{
  "name": "envious-racing",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.5",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "gsap": "^3.12.5",
    "tailwindcss": "^3.4.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "framer-motion": "^11.0.3",
    "recharts": "^2.12.0"
  }
}