@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');

:root {
  --racing-red: #ff0000;
  --racing-black: #111111;
  --metal: #d4d4d8;
}

body {
  background-color: var(--racing-black);
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--racing-black);
}

::-webkit-scrollbar-thumb {
  background: var(--racing-red);
  border-radius: 5px;
}

.metal-gradient {
  background: linear-gradient(145deg, #ffffff 0%, #d4d4d8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.red-glow {
  text-shadow: 0 0 5px var(--racing-red);
}

.input-field {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--racing-red);
  color: white;
  transition: all 0.3s ease;
}

.input-field:focus {
  outline: none;
  border-color: #ff3333;
}

.red-button {
  background: var(--racing-red);
  color: white;
  border: none;
  transition: all 0.3s ease;
}

.red-button:hover {
  background: #cc0000;
}

.panel {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid var(--racing-red);
}

.hexagon-bg {
  background-image: url('/hexagon-pattern.png');
  background-size: 200px;
  background-repeat: repeat;
  opacity: 0.1;
  will-change: transform;
}

.gauge-container {
  display: flex;
  gap: 20px;
}

.gauge {
  position: relative;
  width: 200px;
  height: 200px;
  background: #1a1a1a;
  border-radius: 50%;
  border: 8px solid #222;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
  overflow: hidden;
  will-change: transform;
}

.gauge-face {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
}

.gauge-marker {
  position: absolute;
  width: 2px;
  height: 10px;
  background: #fff;
  left: 50%;
  transform-origin: 50% 90px;
  will-change: transform;
}

.gauge-marker.major {
  height: 15px;
  width: 3px;
  background: var(--racing-red);
}

.gauge-number {
  position: absolute;
  font-family: monospace;
  font-size: 14px;
  color: #fff;
  transform-origin: 50% 90px;
  text-shadow: 0 0 4px rgba(255,255,255,0.8);
  font-weight: bold;
  will-change: transform;
}

.gauge-needle {
  position: absolute;
  width: 4px;
  height: 85px;
  background: var(--racing-red);
  left: 50%;
  bottom: 50%;
  transform-origin: bottom center;
  transform: translateX(-50%) rotate(0deg);
  transition: transform 0.1s ease-out;
  border-radius: 2px;
  will-change: transform;
}

.gauge-needle::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  background: var(--racing-red);
  border-radius: 50%;
}

.gauge-label {
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
  font-family: monospace;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  font-weight: bold;
  background: rgba(0,0,0,0.6);
  padding: 2px 8px;
  border-radius: 4px;
}

.gauge-value {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translateX(-50%);
  font-family: monospace;
  font-size: 22px;
  color: #ffffff;
  white-space: nowrap;
  font-weight: bold;
  background: rgba(0,0,0,0.6);
  padding: 2px 10px;
  border-radius: 4px;
}

.redline {
  animation: redlineGlow 0.5s ease-in-out infinite alternate;
}

@keyframes redlineGlow {
  from { background: #ff0000; }
  to { background: #ff3333; }
}

.rpm-gauge .gauge-face::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: conic-gradient(
    from 135deg,
    transparent 0deg,
    transparent 225deg,
    rgba(255, 0, 0, 0.2) 225deg,
    rgba(255, 0, 0, 0.2) 270deg,
    transparent 270deg
  );
}

.intro-container {
  position: fixed;
  inset: 0;
  background: var(--racing-black);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

[loading="lazy"].loaded {
  opacity: 1;
}